{
  "name": "react",
  "version": "1.0.0",
  "description": "learning react by prakashreddy",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prakashreddy000/reactbeginning.git"
  },
  "keywords": [
    "learning",
    "react",
    "prakash",
    "reddy"
  ],
  "author": "prakash reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prakashreddy000/reactbeginning/issues"
  },
  "homepage": "https://github.com/Prakashreddy000/reactbeginning#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
